upstream nears_server {
    # server django_gunicorn:8000;
    server django_gunicorn:8080;
}
upstream nears_server1 {
    # server django_gunicorn:8000;
    server django_gunicorn:8000;
}
server {

    # listen 80;
    listen 80;

    location / {
        proxy_pass http://nears_server1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /static/ {
        alias /static/;
    }

}